{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true
    },
    "extends": "standard",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
		"no-extra-semi": 0,
		"semi": ["error", "always"],
		"quotes": ["error", "double"],
		"curly": ["error", "multi", "consistent"],
		"space-in-parens": "off",
		"space-before-function-paren": ["error", "never"],
		"space-before-blocks": ["error", {"functions": "never"}],
		"keyword-spacing": ["error", {"before": true, "after": false, "overrides": {
			"import": {"after": true},
			"from": {"after": true},
			"await": {"after": true},
			"async": {"after": true},
			"else": {"before": false},
			"catch": {"before": false},
			"case": {"after": true}
		}}],
		"indent": ["error", "tab"],
		"no-tabs": "off",
		"no-unused-vars": "warn",
		"one-var": ["error", {
			"let": "consecutive",
			"const": "never"
		}]
    }
}